TestHarnessClientGUI/MainWindow.xaml

<Window x:Class="TestHarnessClientGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestHarnessClientGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="409.438" Width="528">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="369" VerticalAlignment="Top" Width="507" Margin="10,10,0,-59" SelectionChanged="tabControl_SelectionChanged">
            <TabItem Header="Test Harness Start">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="129*"/>
                        <ColumnDefinition Width="368*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="button" Content="Start Harness" HorizontalAlignment="Left" Margin="228,124,0,0" VerticalAlignment="Top" Width="75" Click="button_Click_1" Grid.Column="1"/>
                    <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="17,36,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="17,93,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="34,37,0,0" TextWrapping="Wrap" Text="Author Name" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="37,88,0,0" TextWrapping="Wrap" Text="Client Port Number" VerticalAlignment="Top" RenderTransformOrigin="-0.02,-0.062"/>
                    <TextBox x:Name="textBox3" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="17,154,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox4" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="17,208,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="34,150,0,0" TextWrapping="Wrap" Text="Test Harness Port Number" VerticalAlignment="Top" Width="79"/>
                    <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="34,204,0,0" TextWrapping="Wrap" Text="Repository Port Number" VerticalAlignment="Top" Width="92"/>
                    <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="23,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="464"><Run Text="TextBlock"/></TextBlock>
                </Grid>
            </TabItem>

            <TabItem Header="File Upload">
                <Grid Background="#FFE5E5E5" Margin="-38,-12,-265,-121">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="204" Margin="41,46,0,0" VerticalAlignment="Top" Width="414"/>
                    <Button x:Name="Browse" Content="Browse" HorizontalAlignment="Left" Margin="460,50,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.133,0.182" Click="Browse_Click"/>
                    <Button x:Name="Upload" Content="Upload" HorizontalAlignment="Left" Margin="460,109,0,0" VerticalAlignment="Top" Width="75" Click="Upload_Click"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="43,274,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="418"/>
                    <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="43,314,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="412"/>
                    <TextBlock x:Name="textBlock6" Grid.Column="1" HorizontalAlignment="Left" Margin="128,323,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" Margin="49,15,0,0" TextWrapping="Wrap" Text="Brwose files and select to upload" VerticalAlignment="Top" Width="400"/>
                </Grid>
            </TabItem>
            <TabItem Header="File Download">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="listBox2" HorizontalAlignment="Left" Height="257" Margin="22,29,0,0" VerticalAlignment="Top" Width="376"/>
                    <Button x:Name="GetCodeList" Content="GetCodeList" HorizontalAlignment="Left" Margin="419,52,0,0" VerticalAlignment="Top" Width="75" Click="GetCodeList_Click"/>
                    <Button x:Name="Download" Content="Download" HorizontalAlignment="Left" Margin="418,112,0,0" VerticalAlignment="Top" Width="75" Click="Download_Click"/>
                    <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Margin="35,301,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="363"/>
                    <TextBlock x:Name="textBlock9" HorizontalAlignment="Left" Margin="28,4,0,0" TextWrapping="Wrap" Text="Get Code list and select to dowload" VerticalAlignment="Top" Width="302"/>
                </Grid>
            </TabItem>

            <TabItem Header="Get Logs" Height="23" VerticalAlignment="Bottom" Margin="-2,-2,2,2">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="208*"/>
                        <ColumnDefinition Width="262*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="listBox" Grid.Column="1" HorizontalAlignment="Left" Height="156" Margin="7,29,0,0" VerticalAlignment="Top" Width="319" Grid.ColumnSpan="2" SelectionChanged="listBox_SelectionChanged"/>
                    <Button x:Name="GetLogList" Content="GetLogList" Grid.Column="2" HorizontalAlignment="Left" Margin="186,41,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" RenderTransformOrigin="0.36,0.545"/>
                    <Button x:Name="GetLog" Content="GetLog" Grid.Column="2" HorizontalAlignment="Left" Margin="185,104,0,0" VerticalAlignment="Top" Width="75" Click="GetLog_Click"/>
                    <ListBox x:Name="listBox_Copy" Grid.Column="1" HorizontalAlignment="Left" Height="107" Margin="10,217,0,0" VerticalAlignment="Top" Width="319" Grid.ColumnSpan="2" SelectionChanged="listBox_Copy_SelectionChanged"/>
                    <RadioButton x:Name="radioButton" Content="FullLogs" Grid.Column="2" HorizontalAlignment="Left" Margin="121,107,0,0" VerticalAlignment="Top" Checked="radioButton_Checked"/>
                    <TextBlock x:Name="textBlock10" HorizontalAlignment="Left" Margin="10,9,0,0" TextWrapping="Wrap" Text="Get Log list and then get Results" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="267" Grid.Column="1"/>
                    <TextBlock x:Name="textBlock11" Grid.Column="1" HorizontalAlignment="Left" Margin="10,194,0,0" TextWrapping="Wrap" Text="Results and Logs" VerticalAlignment="Top" Width="107"/>
                </Grid>
            </TabItem>

            <TabItem Header="RunTest" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="57">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="listBox3" HorizontalAlignment="Left" Height="100" Margin="0,25,0,0" VerticalAlignment="Top" Width="416"/>
                    <ListBox x:Name="listBox4" HorizontalAlignment="Left" Height="100" Margin="0,135,0,0" VerticalAlignment="Top" SelectionMode="Multiple"  Width="416"/>
                    <ListBox x:Name="listBox5" HorizontalAlignment="Left" Height="68" Margin="0,256,0,0" VerticalAlignment="Top" Width="416"/>
                    <Button x:Name="getCodeList" Content="getCodeList" HorizontalAlignment="Left" Margin="422,25,0,0" VerticalAlignment="Top" Width="75" Click="getCodeList_Click_1"/>
                    <Button x:Name="RunTest" Content="RunTest" HorizontalAlignment="Left" Margin="422,79,0,0" VerticalAlignment="Top" Width="75" Click="RunTest_Click"/>
                    <TextBlock x:Name="textBlock12" HorizontalAlignment="Left" Margin="10,2,0,0" TextWrapping="Wrap" Text="Select Driver from first and Dependent code from second view" VerticalAlignment="Top" Width="359"/>
                    <TextBlock x:Name="textBlock13" HorizontalAlignment="Left" Margin="0,235,0,0" TextWrapping="Wrap" Text="Result and Logs" VerticalAlignment="Top" Width="187"/>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
